ai_cam_robot/
в”‚
в”њв”Ђв”Ђ geometry/
в”‚   в”њв”Ђв”Ђ mesh_loader.py
в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚
в”њв”Ђв”Ђ toolpath/
в”‚   в”њв”Ђв”Ђ raster.py
в”‚   в”њв”Ђв”Ђ contour.py
в”‚   в”њв”Ђв”Ђ adaptive.py
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ strategy_selector.py
в”‚   в”њв”Ђв”Ђ parameter_generator.py
в”‚   в”њв”Ђв”Ђ optimizer.py
в”‚
в”њв”Ђв”Ђ simulation/
в”‚   в”њв”Ђв”Ђ collision.py
в”‚   в”њв”Ђв”Ђ simulator.py
в”‚
в”њв”Ђв”Ђ robot/
в”‚   в”њв”Ђв”Ђ kinematics.py
в”‚   в”њв”Ђв”Ђ post_processor.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ config.py
